<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React tasks</title>
    <style>
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            padding-top: 5vh;
        }
        .table-div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5vh;
            padding: 5vh;
        }
        .table,th,td{
            border: 1px solid;
            border-collapse: collapse;
        }
        th,td{
            margin: 7vh;
            padding: 7vh;
        }
        th{
            font-weight: 800px;
            background-color: #6cc644;
            

        }
        td{
            font-weight: 525;
            
        }
        .btn{
            border-radius: 25px;
            background-color: #6cc644;
            color: white;
            border: none;
            margin: 5px;
            padding: 12px 25px;
            font-weight: 600;
            transition: 0.3s;
            
        }
        .btn :hover{
            background-color: white;
            color: #6cc644;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header class="header"> Ethnus Morning 7am-9am</header>
    <div class="table-div">
        <table class="table">
            <tr>
                <th>
                    Tasks
                </th>
                <th>
                    Github repo
                </th>
                <th>
                    Deployment link
                </th>
            </tr>
            <tr>
                <td>
                    Task 1
                </td>
                <td>
                    <a  href="https://github.com/Pranjalsingh0612/task1" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                    <button class="btn">Github repo</button>
                </td>
                <td>
                    <a  href="https://dashing-blancmange-99d45c.netlify.app/" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                         <button class="btn">Deployment</button>   
                </td>
            </tr>
            <tr>
                <td>
                    Task 2
                </td>
                <td>
                    <a  href="https://github.com/Pranjalsingh0612/task2" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                    <button class="btn">Github repo</button>
                </td>
                <td>
                    <a  href="https://rainbow-kataifi-84020a.netlify.app/" target="_blank"  class="text-primary list-group-item list-group-item-action"
                >
                <button class="btn">Deployment</button> 
                </td>
            </tr>
            <tr>
                <td>
                    Task 3
                </td>
                <td>
                    <a  href="https://github.com/Pranjalsingh0612/task3" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                    <button class="btn">Github repo</button>
                </td>
                <td>
                    <a  href="https://reliable-stroopwafel-606549.netlify.app/" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                            <button class="btn">Deployment</button> 
                </td>
            </tr>
            <tr>
                <td>
                    Task 4
                </td>
                <td>
                    <a  href="https://github.com/Pranjalsingh0612/task4" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                    <button class="btn">Github repo</button>
                </td>
                <td>
                    <a  href="https://illustrious-dodol-cc9d30.netlify.app/" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                            <button class="btn">Deployment</button> 
                </td>
            </tr>
            <tr>
                <td>
                    Task 5
                </td>
                <td>
                    <a  href="https://github.com/Pranjalsingh0612/task4" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                    <button class="btn">Github repo</button>
                </td>
                <td>
                    <a  href="https://boisterous-jelly-877cfb.netlify.app/" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                            <button class="btn">Deployment</button> 
                </td>
            </tr>
            <tr>
                <td>
                    Task 6
                </td>
                <td>
                    <a  href="https://github.com/Pranjalsingh0612/task4" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                    <button class="btn">Github repo</button>
                </td>
                <td>
                    <a  href="task5\build\index.html" target="_blank"  class="text-primary list-group-item list-group-item-action"
                            >
                            <button class="btn">Deployment</button> 
                </td>
            </tr>
        </table>
    </div>
    
   
    
    
    
</body>
</html>